{
	"contentrating" : "Everyone",
	"description" : "Relaxing With Discord",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "Schemecolor",
				"type" : "color",
				"value" : "0 0 0"
			},
			"speed" : 
			{
				"max" : 200,
				"min" : 10,
				"order" : 1,
				"text" : "Speed",
				"type" : "slider",
				"value" : 100
			},
			"spawntime" : 
			{
				"max" : 60,
				"min" : 1,
				"order" : 2,
				"text" : "Spawn Time",
				"type" : "slider",
				"value" : 30
			},
			"spawntime_text" : 
			{
				"max" : 60,
				"min" : 1,
				"order" : 3,
				"text" : "The lower the value \"Spawn Time\" = the more elements on the screen",
				"type" : "text"
			},
			"backgroundlines" : 
			{
				"order" : 4,
				"text" : "Background Lines",
				"type" : "bool",
				"value" : true
			},
			"discordlogo" : 
			{
				"order" : 6,
				"text" : "Discord Logo",
				"type" : "bool",
				"value" : true
			}
		}
	},
	"preview" : "preview.png",
	"title" : "Relaxing With Discord",
	"type" : "web",
	"download" : true,
	"steamworkshoplink" : "https://steamcommunity.com/sharedfiles/filedetails/?id=1544472160"
}