{
	"contentrating": "Everyone",
	"description" : "Saturn Planet animation",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "Schemecolor",
				"type" : "color",
				"value" : "0 0 0"
			},
			"speed" : 
			{
				"order" : 1,
				"text" : "Speed",
				"type" : "slider",
				"min" : 0,
				"max" : 200,
				"value" : 100
			},
			"particles_color" : 
			{
				"order" : 3,
				"text" : "Particles Color",
				"type" : "color",
				"value" : "0.9 0.9 0.9"
			},
			"background_color" : 
			{
				"order" : 4,
				"text" : "Background Color",
				"type" : "color",
				"value" : "0.1 0.1 0.1"
			}
		}
	},
	"preview" : "preview.png",
	"tags" : [ "Relaxing" ],
	"title" : "Saturn Planet",
	"type" : "web",
	"visibility" : "public",
	"update" : "false",
	"download" : true,
	"steamworkshoplink" : "https://steamcommunity.com/sharedfiles/filedetails/?id=1796431022"
}
